/* stylelint-disable length-zero-no-unit */
/* stylelint-disable comment-empty-line-before */
/* stylelint-disable no-invalid-double-slash-comments */
/* stylelint-disable shorthand-property-no-redundant-values */
/* stylelint-disable declaration-empty-line-before */
/* stylelint-disable order/properties-order */
/* 
	左边消息样式 
	margin-bottom 上下间距
*/
.str-le {
	display: flex;
	align-items: flex-end;
	gap: 10px;
	margin-bottom: 50px;
}
.str-le-box {
	display: flex;
	align-items: center;
	gap: 20px;
}
.str-le-message-box {
	background-color: white;
	border-radius: 10px;
	padding: 10px 20px;
	position: relative;
}
.str-le-message-box::after {
	content: "";
	position: absolute;
	top: 13px;
	left: -16px;
	border-width: 8px;
	border-style: solid;
	border-color: transparent white transparent transparent;
}

/* 
	右边消息样式 
	flex-direction: column 靠右
*/
.str-ri {
	display: flex;
	align-items: flex-end;
	gap: 10px;
	margin-bottom: 50px;
	flex-direction: column;
}
.str-ri-box {
	display: flex;
	align-items: center;
	gap: 20px;
}
.str-ri-message-box {
	background-color: #51de80;
	border-radius: 10px;
	padding: 10px 20px;
	position: relative;
}
.str-ri-message-box::after {
	content: "";
	position: absolute;
	top: 13px;
	right: -16px;
	border-width: 8px;
	border-style: solid;
	border-color: transparent transparent transparent #51de80;
}
