.newFriendList-parent {
	display: flex;
	width: 1720px;
	height: 75px;
	margin: 10px;
	border-bottom: 1px solid #f0f0f0;
}
.newFriendList-text {
	display: flex;
	flex-direction: column;
	margin-left: 10px;
}
.newFriendList-nickname {
	font-size: 20px;
	font-weight: 750;
}
.newFriendList-des {
	font-size: 14px;
	font-weight: 5;
}
.newFriendList-btn {
	margin-top: 10px;
	margin-left: auto;
}
.newFriendList-btn-add {
	margin-top: 15px;
}
.newFriendList-btn-added {
	margin-top: 15px;
	margin-right: 10px;
}
