/* stylelint-disable order/properties-order */
.ant-list-item:hover {
	background-color: rgb(196 196 196);
}
.active-user {
	background-color: #b1b1b1;
}
.chatList-chat {
	overflow: auto;
	height: calc(100vh - 60px);
}
.search-friend-class {
	padding: 13px;
	border-bottom: 1px solid #a7a7a7;
}
.ant-card-body {
	background: #83beeb;
}
