.active-user {
	background-color: #b1b1b1;
}
.friends-chat {
	height: calc(97vh - 60px);
	overflow: hidden;
}
.search-friend-class {
	padding: 13px;
	border-bottom: 1px solid #a7a7a7;
}
.ant-card-body {
	background: #83beeb;
}
.newFriends {
	display: flex;
	height: 73px;
	border-bottom: 1px solid #f0f0f0;
}
.active-user-newFriends {
	display: flex;
	height: 73px;
	background-color: #c8c6c5;
	border-bottom: 1px solid #f0f0f0;
}
.newFriends:hover {
	background-color: rgb(196 196 196);
}
.ant-list-items {
	height: 741px !important;
	overflow: auto !important;
}
