.ant-list-item:hover {
	background-color: rgb(196 196 196);
}
.active-user {
	background-color: rgb(135 135 135);
}
.infinite-scroll-component__outerdiv {
	overflow: auto;
	/* stylelint-disable-next-line order/properties-order */
	height: calc(100vh - 32px);
}
