.login-container {
	position: relative;
	display: flex;
	align-items: center;
	justify-content: center;
	min-width: 550px;
	height: 100%;
	min-height: 500px;
	background-image: url("@/assets/images/login_bg.svg");
	background-position: 50%;
	background-size: 100% 100%;
	background-size: cover;
	.dark {
		position: absolute;
		top: 5%;
		right: 3.2%;
	}
}
.forget-div {
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	width: 900px;
	height: 600px;
}
.forget-form-input {
	width: 333px !important;
	height: 40px !important;
	margin-right: 10px !important;
	margin-bottom: 50px !important;
	border-radius: 10px !important;
}
.forget-form-btn {
	width: 333px !important;
	height: 40px !important;
	margin-right: 10px !important;
	margin-bottom: 20px !important;
	border-radius: 10px !important;
}
.forget-span-text {
	margin-right: 200px;
	margin-bottom: 50px;
	font-size: 30px;
	font-weight: 700;
}
