.new-friend-parent {
	width: 100%;
	height: 100%;
	padding: 10px;
	background: rgb(255 255 255);
}
.new-friend-list {
	margin: 10px;
}
.new-friend-title {
	height: 60px;
	font-size: 20px;
	border-bottom: 1px solid black;
}
.btn-added {
	margin: 10px;
}
