.password-update-parent {
	display: flex;
	flex-direction: column;
	align-items: center;
	margin-top: 25px;
}
.ant-form-item-control-input-content {
	display: flex;
	justify-content: space-between;
	width: 100%;
}
.password-update-input {
	width: 218px !important;
	height: 40px !important;
	margin-right: 10px !important;
	border-radius: 10px !important;
}
.password-update-btn-code {
	height: 40px !important;
	border-radius: 10px !important;
}
.password-update-btn-code-span {
	color: #5196f8 !important;
}
.password-update-box {
	margin-bottom: 15px;
}
.password-update-btn-nextStep {
	width: 337px;
	height: 40px !important;
	margin-top: 40px !important;
	border-radius: 10px !important;
}
.password-update-btn {
	width: 218px !important;
	height: 40px !important;
	margin-right: 10px !important;
	border-radius: 10px !important;
}
.password-update-Form {
	display: flex !important;
	flex-direction: column !important;
	align-items: center !important;
	height: 300px !important;
}
.password-update-input-password {
	width: 333px !important;
	height: 40px !important;
	margin-right: 10px !important;
	border-radius: 10px !important;
}
.detail-text {
	margin-top: 20px !important;
}
.detail-text-span {
	color: #b0b3be;
}
