.big-img-div {
	img {
		cursor: pointer;
	}
}
.big-img {
	width: 622px;
	height: 500px;
	border-radius: 10px;
}
.userinfo-parent {
	display: flex;
	height: 500px;
	background: #d2f2f6;
}
.userinfo-text-parent {
	display: flex;
	flex-direction: column;
	margin-left: 70px;
}
.userinfo-text-item {
	margin-top: 65px;
	border-bottom: 1px solid #cdcdcd;
}
