.userinfo-dropdown {
	img {
		cursor: pointer;
	}
}
.form-userInfo-parent {
	height: 312px;
}
.ant-form-item {
	margin-top: 40px !important;
}
.form-userInfo-btn {
	width: 80px;
	height: 32px;
	margin-top: 20px;
	border-radius: 10px;
}
