/* stylelint-disable shorthand-property-no-redundant-values */
/* stylelint-disable declaration-empty-line-before */
/* stylelint-disable order/properties-order */
.cr {
	height: 100%;
	display: grid;
	grid-template-rows: 1fr 190px;
}
.message-container {
	overflow: auto;
}
.chatFooter {
	width: 100%;
}
.le {
	display: flex;
	align-items: center;
	gap: 20px;
	margin-bottom: 20px;
}
.le-message-box {
	background-color: white;
	border-radius: 10px;
	padding: 10px 20px;
	position: relative;
}
.le-message-box::after {
	content: "";
	position: absolute;
	top: 13px;
	left: -16px;
	border-width: 8px;
	border-style: solid;
	border-color: transparent white transparent transparent;
}
.ri {
	display: flex;
	align-items: center;
	justify-content: right;
	gap: 20px;
	margin-bottom: 20px;
}
.ri-message-box {
	background-color: rgb(27 222 13);
	border-radius: 10px;
	padding: 10px 20px;
	position: relative;
}
.ri-message-box::after {
	content: "";
	position: absolute;
	top: 13px;
	right: -16px;
	border-width: 8px;
	border-style: solid;
	border-color: transparent transparent transparent white;
}
.footer-body {
	position: relative;
}
.right-bottom-btn {
	position: absolute;
	right: 0;
	bottom: 0;
	z-index: 100;
}
