/* stylelint-disable no-invalid-double-slash-comments */
.cr {
	display: grid;
	grid-template-rows: 1fr 190px;
	height: 100%;
}
.message-container {
	overflow: auto;
}
.chatFooter {
	width: 100%;
}
.footer-body {
	position: relative;
	padding: 5px;
	border-top: 1px solid #a7a7a7;
}
.ant-card- {
	color: #f8f8f8;
	background: #3f3f3f;
}
.multi-div {
	margin-bottom: 30px;
}
// 发送消息按钮
.right-send-btn {
	position: absolute !important;
	right: 6px;
	bottom: 6px;
	z-index: 100;
}
.left-voice-btn {
	position: absolute !important;
	bottom: 2px;
	left: 3px;
	z-index: 100;
}
// * icon
.phone-right-icon {
	position: absolute !important;
	top: 9px;
	right: 9px;
	z-index: 100;
	font-size: 25px;
}
.file-left-icon {
	position: absolute !important;
	top: 9px;
	left: 46px;
	z-index: 100;
	font-size: 25px;
}
.emjoy-left-icon {
	position: absolute !important;
	top: 9px;
	left: 9px;
	z-index: 100;
	font-size: 25px;
}
.textArea-bottom {
	border: 3px solid red !important;
}
