/* 
	左边消息样式 
	margin-bottom 上下间距
*/
.voice-le {
	display: flex;
	flex-direction: column;
	gap: 10px;
	align-items: flex-end;
	align-items: flex-start;
	margin-bottom: 50px;
}
.voice-le-box {
	display: flex;
	gap: 20px;
	align-items: center;
}
.voice-le-box-voice {
	display: flex;
	gap: 20px;
	align-items: center;
	div {
		cursor: pointer;
	}
}
.voice-le-message-box {
	position: relative;
	padding: 10px 20px;
	background-color: white;
	border-radius: 10px;
}
.voice-le-message-box::after {
	position: absolute;
	top: 13px;
	left: -16px;
	content: "";
	border-color: transparent white transparent transparent;
	border-style: solid;
	border-width: 8px;
}
.voice-le-stt-icon {
	position: absolute;
	top: 15px;
	right: -20px;
}

/* 
	右边消息样式 
	flex-direction: column 靠右
*/
.voice-ri {
	display: flex;
	flex-direction: column;
	gap: 10px;
	align-items: flex-end;
	margin-bottom: 50px;
}
.voice-ri-box {
	display: flex;
	gap: 20px;
	align-items: center;
}
.voice-ri-box-voice {
	display: flex;
	gap: 20px;
	align-items: center;
	div {
		cursor: pointer;
	}
}
.voice-ri-message-box {
	position: relative;
	padding: 10px 20px;
	background-color: #51de80;
	border-radius: 10px;
}
.voice-ri-message-box::after {
	position: absolute;
	top: 13px;
	right: -16px;
	content: "";
	border-color: transparent transparent transparent #51de80;
	border-style: solid;
	border-width: 8px;
}
.voice-ri-stt-icon {
	position: absolute;
	top: 15px;
	left: -20px;
}
.ant-card-body {
	color: #f8f8f8 !important;
	word-break: break-all;
	background: rgb(78 78 78) !important;
	border-radius: 10px !important;
}
