.send-addFriend {
	display: flex;
	flex-direction: column;
}
.send-addFriend-botton {
	display: flex;
	justify-content: center;
	margin-top: 35px;
}
.btn-cancal {
	width: 100px;
	margin-left: 10px;
	background: #e2e2e2 !important;
	border-radius: 5px !important;
}
.btn-ok {
	width: 100px;
	margin-right: 10px;
	color: white !important;
	background: #07c160 !important;
	border-radius: 5px !important;
}
.input-css {
	width: 317px !important;
}
.ant-btn {
	border-radius: 5px !important;
}
