.emjoy-list-div-parent {
	margin-left: 11px;
	overflow: auto !important;
}
.emjoy-span {
	cursor: pointer !important;
}
.ant-tooltip-content {
	width: 500px !important;
	border-radius: 10px !important;
}
