.emjoy-list-div-parent {
	margin-left: 11px;
	overflow: auto !important;
}
.emjoy-span {
	cursor: pointer !important;
}
.ant-tooltip-content {
	width: 500px !important;
	border-radius: 10px !important;
}
.full-iframe {
	width: 411px;
	height: 591px;
}
.video-box {
	width: 100%;
	height: 600px;
}
