.friend-parant {
	display: flex;
	flex-direction: column;
	flex-shrink: 0;
	align-items: center;
	justify-content: center;
	height: 100%;
	background: #ffffff;
}
.friend-up {
	display: flex;
	flex-direction: row;
}
.friend-up-1 {
	width: 500px;
	height: 400px;
}
.friend-up-2 {
	width: 500px;
	height: 400px;
	background: #abe7ff;
}
.friend-up-2-up-1 {
	display: flex;
	align-items: center;
	height: 200px;
	border-bottom: 1px solid black;
}
.friend-up-2-up-2 {
	display: flex;
	flex-shrink: 0;
	align-items: center;
	height: 200px;
}
.friend-down {
	display: flex;
	height: 200px;
	margin-top: 40px;
	background: #eaeaea;
}
.friend-down-1 {
	display: flex;
	flex-shrink: 0;
	align-items: center;
	justify-content: center;
	width: 500px;
	height: 200px;
}
.friend-down-2 {
	display: flex;
	flex-shrink: 0;
	align-items: center;
	justify-content: center;
	width: 500px;
	height: 200px;
}
.name-font {
	margin-left: 25px;
	font-size: 40px;
}
.sex-icon {
	align-self: auto;
	margin-left: 200px;
	font-size: 60px;
}
.btn-css {
	width: 200px !important;
	height: 100px !important;
	font-size: 29px !important;
	border-radius: 10px !important;
}
